spring.application.name=sabakalavro

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true

app.startup.data.path=classpath:/startup-data.json

app.authentication.secret-key=${SECRET_KEY}
app.authentication.expiration=24h
app.authentication.failure.lockout=3s
